<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>19b623f2-4263-433a-a1c5-f6622f5d077c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="database.json" />
    <Content Include="hostserver.json" />
    <Content Include="portalserver-disabled.json" />
    <Content Include="portalserver-enabled.json" />
    <Content Include="regserver-disabled.json" />
    <Content Include="jumphost.json" />
    <Content Include="shared-resources.json" />
    <Content Include="regserver-enabled.json" />
    <Content Include="azuredeploy.json" />
    <None Include="longterm.json" />
    <None Include="metadata.json" />
    <None Include="scripts\install-db.sh" />
    <None Include="scripts\install-hostserver.sh" />
    <None Include="scripts\install-regserver.sh" />
    <None Include="scripts\install-webportal.sh" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>